<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<div class="container-fluid p-0">
		<div style="padding-left:100px; padding-right:100px;">
			<div class="header">
				<div class="lang-section">
					<span class="rus-lang">Rus</span>
					<span class="kaz-lang">Kaz</span>
					<span class="eng-lang">Eng</span>
				</div>
				<div class="explanation-block">
					<div class="explanation-image-block">
					</div>
					<div class="explanation-text-block">
						Система мониторинга информации. Мониторинг и аналитика СМИ блогов и соц. сетей в Казахстане.
						Репутационный аудит
					</div>
				</div>
				<div class="contact-block">
					<span>8242419831</span><br>
					<span>info@imas.kz</span>
				</div>
				<div class="login-block">
					<button>Вход в систему</button>
				</div>
				<div class="naigation-block">
					<ul>
						<li>Бизнесу</li>
						<li>Государству</li>
						<li>Сферы применения</li>
						<li>Кейсы</li>
						<li>Тарифы</li>
						<li>Отзывы</li>
					</ul>
				</div>
				<div class="order-call-block">
					<button>Заказать звонок</button>
				</div>
			</div>
			<div class="jumbotron">
				<p class="lead">Самая мощная казахстанская</p>
				<h1 class="display-4">СИСТЕМА МОНИТОРИНГА</h1>
				<p class="lead">СМИ, соц.сетей, блогов, веб-ресурсов</p>
				<h6>Мы мониторим все СМИ Казахстана (1300+), ведущие СМИ мира</h6>
				<h6>из 150 стран (13300+), 9 социальных сетей</h6>
				<hr class="my-4">
				<div>
					<a class="btn border btn-lg" href="#" role="button">Получить демо-доступ бесплатно</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>