<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<div class="head bg-dark-gray p-0">
		<div class="row">
			<div class="header">
				<div class="lang-section">
					<div class="rus-lang"><a href="#" id="">Rus</a></div>
					<div class="kaz-lang"><a href="#">Kaz</a></div>
					<div class="eng-lang"><a href="#">Eng</a></div>
				</div>
				<div class="explanation-block">
					<div class="explanation-image-block">
					</div>
					<div class="explanation-text-block">
						Система мониторинга информации. Мониторинг и аналитика СМИ блогов и соц. сетей в Казахстане.
						Репутационный аудит
					</div>
				</div>
				<div class="contact-block">
					<p class="contact-block-mobile">8242419831</p>
					<p class="contact-block-email">info@imas.kz</p>
				</div>
				<div class="header-buttons">
					<div class="order-call-block">
						<button>Заказать звонок</button>
					</div>
					<div class="login-block">
						<button>Вход в систему</button>
					</div>
				</div>
				<div class="naigation-block">
					<ul>
						<li><a href="#">Бизнесу</a></li>
						<li><a href="#">Государству</a></li>
						<li><a href="#">Сферы применения</a></li>
						<li><a href="#">Кейсы</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</div>

			</div>
			<div class="jumbotron dashboard">
				<p class="dashboard-preview">Самая мощная казахстанская</p>
				<h1 class="dashboard-main">СИСТЕМА МОНИТОРИНГА</h1>
				<p class="dashboard-conclusion">СМИ, соц.сетей, блогов, веб-ресурсов</p>
				<p class="dashboard-advantages">
					Мы мониторим все СМИ Казахстана (1300+), ведущие СМИ мира из 150 стран (13300+), 9 социальных сетей
				</p>
				<hr class="my-4">
				<div class="dashboard-button">
					<a class="btn border btn-lg text-white" href="#" role="button">Получить демо-доступ бесплатно</a>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-white p-0">
		<div class="row control-block">
			<div class="control-block-top">
				<p class="control-block-top-big">КОНТРОЛИРУЙТЕ</p>
				<p class="control-block-top-middle">имидж своего бренда / компании / руководителя</p>
				<p class="control-block-top-small">Не упустите ни одного упоминания о Вашем бренде / компании /
					руководителе / продуктах. Оценивайте информационное поле о себе.</p>
			</div>
			<div class="control-block-bottom">
				<div class="control-block-card">
					<p class="control-block-title">ТОТАЛЬНЫЙ <br> МОНИТОРИНГ</p>
					<p class="control-block-text">Не упустите ни одного упоминания о Вашем бренде / компании /
						руководителе / продуктах. Оценивайте информационное поле о себе.</p>
				</div>
				<div class="control-block-card bg-gray">
					<p class="control-block-title">МЕДИАУГРОЗЫ, КРИЗИСНЫЕ <br> СИТУАЦИИ, РИСКИ</p>
					<p class="control-block-text">Выявляйте репутационные и информационные угрозы, критику, негатив,
						дезинформацию. Оперативно
						реагируйте на них. Превращайте негатив в позитив. Выявляйте резонансы и спады в информационном
						поле.</p>
				</div>
				<div class="control-block-card bg-blue">
					<p class="control-block-title text-white">ЯСНАЯ <br> АНАЛИТИКА</p>
					<p class="control-block-text text-white">Анализируйте динамику упоминаемости, доли в разрезе
						источников, географический
						охват и другое.
						Заказывайте готовые отчеты или формируйте их сами в 2 клика.</p>

				</div>
			</div>
		</div>
	</div>

	<div class="bg-red p-0">
		<div class="row get-reports-block">
			<div class="get-reports-left">
				<img class="get-reports-img" src="img/слой 0.png" alt="">
			</div>
			<div class="get-reports-right">
				<p class="get-reports-text-big text-white">Получайте готовые аналитические отчеты</p>
				<p class="get-reports-text-middle text-white">ежечасно/ежедневно/еженедельно/ежемесячно/ежеквартально
				</p>
				<p class="get-reports-text-small text-white">все упоминания о регионе, акиме, руководителях в СМИ и
					cоциальных сетях, с
					определением тональности, отображением статистики, графиков, диаграмм и перечнем ссылок на
					источники.
				</p>
				<button class="get-reports-button bg-white">Получить первый блиц-отчет бесплатно</button>
			</div>
		</div>
	</div>

	<div class="bg-white p-0">
		<div class="row support-block">
			<div class="support-block-top">
				<p class="support-block-top-big">ПОДДЕРЖИВАЙТЕ</p>
				<p class="support-block-top-middle">общественно-политическое согласие в регионе / отрасли / стране</p>
				<p class="support-block-top-small">Анализируйте общественное мнение в режиме реального времени,
					получайте достоверную, своевременную и достаточную информацию о процессах, происходящих в различных
					сферах жизнедеятельности общества, благодаря системе мониторинга IMAS</p>
			</div>
			<div class="support-block-bottom">
				<div class="support-block-card">
					<p class="support-block-title">ОБЩЕСТВЕННОЕ СОГЛАСИЕ</p>
					<p class="support-block-text">Выявляйте опасные источники дестабилизации общества, разжигающие
						межнациональную рознь, призывающие к нарушению конституционного строя, проведению незаконных
						митингов, религиозного экстремизма, дезинформации и многое другое.</p>
				</div>
				<div class="support-block-card">
					<p class="support-block-title">КРИТИКА ОТ НАРОДА</p>
					<p class="support-block-text">Получайте все критические замечания общества в СМИ, соцсетях, блогах,
						форумах. Оперативно
						реагируйте на них. Совершенствуйте деятельность государственного органа.</p>
				</div>
				<div class="support-block-card">
					<p class="support-block-title">ВЫЯВЛЕНИЕ МЕДИА УГРОЗ</p>
					<p class="support-block-text">Следите за репутацией министра / акима / руководителя, государственных
						программ, реформ,
						инициатив. Повышайте уровень доверия населения.</p>

				</div>
			</div>
		</div>
	</div>

	<div class="bg-gray p-0">
		<div class="row free-demo-block">
			<div class="free-demo-left">
				<p class="free-demo-big">БЕСПЛАТНЫЙ ДЕМО-ДОСТУП</p>
				<p class="free-demo-middle">3 дня работы в системе по настроенным темам для Вас</p>
				<p class="free-demo-small">Неограниченный доступ к системе мониторинга в режиме 24/7 из любой точки
					планеты, с удобными инструментами поиска, сортировки, классификации и любой работы с информацией.
				</p>
				<button class="free-demo-button bg-blue text-white">
					Получить демо-доступ бесплатно
				</button>
			</div>
			<div class="free-demo-right">
				<img class="free-demo-img" src="img/agasoy_sigorta_content_macbookc.png" alt="">
			</div>
		</div>
	</div>

	<div class="bg-white p-0">
		<div class="row employment-block">
			<div class="employment-block-top">
				<p class="employment-top-big">СФЕРЫ ПРИМЕНЕНИЯ</p>
				<p class="employment-top-middle">мониторинга информации и анализа СМИ, соц. сетей</p>
			</div>
			<div class="employment-block-bottom">
				<div class="employment-block-card">
					<img src="img/man.png" alt="" class="employment-block-card-img">
					<p class="employment-block-card-text">Первыми руководителями компаний / гос. органов / организаций,
						курирующими заместителями.</p>
				</div>
				<div class="employment-block-card">
					<img src="img/folded-newspaper.png" alt="" class="employment-block-card-img">
					<p class="employment-block-card-text">Пресс-службами, PR-, GR- специалистами, маркетологами,
						менеджерами
						по продажам, бренд-менеджерами.</p>
				</div>
				<div class="employment-block-card bg-blue">
					<img src="img/employe.png" alt="" class="employment-block-card-img">
					<p class="employment-block-card-text text-white">СМИ, исследователями, аналитическим агентствами,
						социологами,
						политологами.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-white p-0">
		<div class="row develop-block">
			<div class="develop-block-top w-100">
				<p class="develop-block-top-big">совершенствуйте</p>
				<p class="develop-block-top-middle">маркетинг, GR и PR-деятельность</p>
				<p class="develop-block-top-small">Используйте силу системы мониторинга, соц. сетей для
					принятия верных
					решений</p>
			</div>
			<div class="develop-block-bottom w-100">
				<div class="develop-block-card">
					<p class="develop-block-title">отслеживание pr-актинвости</p>
					<p class="develop-block-text">получайте отчеты по результатам пресс-конфереций и иных публичных
						мероприятий</p>
				</div>
				<div class="develop-block-card">
					<p class="develop-block-title">Определение эффективных площадок</p>
					<p class="develop-block-text">(СМИ, соцсети, сообщества, блоги) для проведения рекламных кампаний
					</p>
				</div>
				<div class="develop-block-card">
					<p class="develop-block-title">Аналитическое сопровождение</p>
					<p class="develop-block-text">и отчеты или подготовьте расширенные отчёты для руководства
						самостоятельно</p>
				</div>
				<div class="develop-block-card">
					<p class="develop-block-title">мониторьте</p>
					<p class="develop-block-text">конкурентов / партнеров / отраслей. И находите потенциальных клиентов
					</p>
				</div>
				<div class="develop-block-card">
					<p class="develop-block-title">Система автоматически отслеживает</p>
					<p class="develop-block-text">и оповещает о "всплесках" публикаций - общественном резонансе или
						наоборот информационном “затишье” - спаду упоминаний.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-blue p-0">
		<div class="row keep-in-control-block">
			<div class="keep-in-control-left">
				<p class="keep-in-control-text-big text-white">Держите под контролем</p>
				<p class="keep-in-control-text-middle text-white">
					информационное поле вашей компании
				</p>
				<p class="keep-in-control-text-main">Быть в курсе наиболее заметных инфоповодов и упоминаний с помощью
					системы мониторинга iMAS</p>
				<p class="keep-in-control-text-small text-white">Вы получите круглосуточный доступ к системе и
					аналитическое сопровождение
				</p>
				<button class="keep-in-control-button">Узнать поробнее</button>
			</div>
			<div class="keep-in-control-right">
				<img class="keep-in-control-img" src="img/диаграммы.png" alt="">
			</div>
		</div>
	</div>
</body>

</html>